<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Example Details Lane</title>

    <!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		body{
			background: whitesmoke;
			margin-top: 30px;
		}
		
		.opp-details{
			border: 1px solid #7096ab;
		}
		
		.opp-details .opp-tab-header{
			cursor: pointer;
			color: #1c4257;
			background: -webkit-gradient( linear, left bottom, left top, color-stop(1, rgb(185,224,245)), color-stop(0, rgb(146,189,214)) );
			background: -moz-linear-gradient( center top, rgb(185,224,245), rgb(146,189,214) );
			-webkit-box-shadow: none;
			height: 70px;
		}
		.opp-details .opp-tab-header .opp-sales-stage{
			background: -webkit-gradient( linear, left bottom, left top, color-stop(1, rgb(0,185,0)), color-stop(0, rgb(0,255,0)) );
			height: 100%;
		}
		.opp-details .opp-tab-header .opp-sales-stage label{
			margin-top: 30px;
		}
		
		.opp-details .opp-tab-content{
			background: white;
		}
		
		.opp-tab-content{
			padding-top: 10px;
		}
		
		.opp-content-business-toggle-btn{
			cursor: pointer;
		}
		
		.opp-tab-header h1{
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
  </head>
  <body>
	
	<div class="container opp-details">
		<div class="row opp-tab-header" data-toggle="collapse" href="#opp-content-ID" aria-expanded="false" aria-controls="opp-content-ID">
			<div class="col-xs-7 col-md-10">
				<h1>TYO Charlotte NC</h1>
			</div>
			<div class="col-xs-5 col-md-2 opp-sales-stage text-center">
				<label>Won | 12/04/01 |</label>
			</div>
		</div>
		
		<div class="row collapse opp-tab-content" id="opp-content-ID">
			<div class="col-xs-12">
				<h1>
					<a href="#">Direct Import Advantage</a>
					<small>[ <a>New Business</a> ]</small>
				</h1>
				
				<hr/>
			</div>
			
			<div class="col-xs-12 col-md-4">
				<h4 class="opp-content-business-toggle-btn" data-toggle="collapse" href="#opp-content-ID-business" aria-expanded="false" aria-controls="opp-content-ID-business">Business</h4>
				
				<div class="well">
					<div class="row">
						<div class="col-xs-4">
							<strong>Industry</strong>
						</div>
						<div class="col-xs-8">
							<p><a href="">Automotive</a><p>
						</div>
					</div>
					
					<div class="collapse" id="opp-content-ID-business">
						<div class="row">
							<div class="col-xs-4">
								<strong>Commodities</strong>
							</div>
							<div class="col-xs-8">
								<p><a href="">Tire Casings</a><p>
							</div>
						</div>
					
						<div class="row">
							<div class="col-xs-4">
								<strong>Competitors</strong>
							</div>
							<div class="col-xs-8">
								<p><a href="">DSV</a>, <a href="">K&N</a>, <a href="">Horizon</a><p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-md-4">
				<h4 class="opp-content-business-toggle-btn" data-toggle="collapse" href="#opp-content-ID-contacts" aria-expanded="false" aria-controls="opp-content-ID-contacts">Contacts</h4>
				<div class="well">
					<div class="row">
						<div class="col-xs-4">
							<strong>Primary</strong>
						</div>
						<div class="col-xs-8">
							<p>Bret Nelson<p>
						</div>
					</div>
					
					<div class="collapse" id="opp-content-ID-contacts">
					
						<div class="row">
							<div class="col-xs-4">
								<strong>Sales Rep</strong>
							</div>
							<div class="col-xs-8">
								<p>Orlando Tsosie<p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-md-4">
				<h4 class="opp-content-business-toggle-btn" data-toggle="collapse" href="#opp-content-ID-dates" aria-expanded="false" aria-controls="opp-content-ID-dates">Dates</h4>
				<div class="well">
					
						<div class="row">
							<div class="col-xs-4">
								<strong>Proposal</strong>
							</div>
							<div class="col-xs-8">
								<p>11/22/2014<p>
							</div>
						</div>
					
					<div class="collapse" id="opp-content-ID-dates">
						<div class="row">
							<div class="col-xs-4">
								<strong>Decision</strong>
							</div>
							<div class="col-xs-8">
								<p>02/10/2015<p>
							</div>
						</div>
										
						<div class="row">
							<div class="col-xs-4">
								<strong>First Shipment</strong>
							</div>
							<div class="col-xs-8">
								<p>04/01/2015<p>
							</div>
						</div>
					
						<div class="row">
							<div class="col-xs-4">
								<strong>Contract End</strong>
							</div>
							<div class="col-xs-8">
								<p>11/01/2015<p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 opp-tab-comments">
				<hr/>
				<h3>Comments</h3>
				<div class="opp-empty-comments-note">
					<p>No comments yet...</p>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>